{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3ZlevP9H476p3PG3Y59Dp",
      "type": "ellipse",
      "x": 399.00000000000006,
      "y": 122,
      "width": 517.0000000000001,
      "height": 369,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 179216187,
      "version": 257,
      "versionNonce": 635779163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680109044446,
      "link": null,
      "locked": false
    },
    {
      "id": "CfXwIxyi7hniOFHwUdodB",
      "type": "text",
      "x": 581,
      "y": 152,
      "width": 203.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1847553947,
      "version": 46,
      "versionNonce": 7163605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680109044447,
      "link": null,
      "locked": false,
      "text": "Artificial Intelligence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artificial Intelligence",
      "lineHeight": 1.25
    },
    {
      "id": "rU15tVZqnAr4LSzTXvRBr",
      "type": "ellipse",
      "x": 489,
      "y": 216,
      "width": 331,
      "height": 258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1485255035,
      "version": 165,
      "versionNonce": 49509627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680109044447,
      "link": null,
      "locked": false
    },
    {
      "id": "FFTEzGXOLE3ew_zRk5FBd",
      "type": "text",
      "x": 574,
      "y": 246,
      "width": 161.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234683669,
      "version": 73,
      "versionNonce": 1877388341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680109044447,
      "link": null,
      "locked": false,
      "text": "Machine Learning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine Learning",
      "lineHeight": 1.25
    },
    {
      "id": "75jwmnVlz_bzKpa2jqnKm",
      "type": "ellipse",
      "x": 550,
      "y": 292,
      "width": 209,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2039462389,
      "version": 90,
      "versionNonce": 1750146459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680109044447,
      "link": null,
      "locked": false
    },
    {
      "id": "AWeGbZG5jE88R9t7FJFYa",
      "type": "text",
      "x": 567,
      "y": 348,
      "width": 155.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341883093,
      "version": 118,
      "versionNonce": 294576053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680109511026,
      "link": null,
      "locked": false,
      "text": "  Deep Learning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Deep Learning",
      "lineHeight": 1.25
    },
    {
      "id": "r0qOBYJI3LTa7T7vLGTG0",
      "type": "line",
      "x": 745,
      "y": 257.15555941863863,
      "width": 214.00486449584247,
      "height": 44.87183845579677,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 304870837,
      "version": 513,
      "versionNonce": 16064757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680110143751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          14.829633257755553
        ],
        [
          107.39438254919567,
          -30.042205198041216
        ],
        [
          214.00486449584247,
          -9.529364761105551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kyiLnZ_o4kvuP2kw3cMy7",
      "type": "ellipse",
      "x": 461,
      "y": 425,
      "width": 395.00000000000006,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1209355867,
      "version": 477,
      "versionNonce": 309210837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680109320188,
      "link": null,
      "locked": false
    },
    {
      "id": "kIaEQaGPEW-jGq-YpE_w4",
      "type": "line",
      "x": 726,
      "y": 368,
      "width": 226.9966905785436,
      "height": 69.41712967313023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 744044181,
      "version": 235,
      "versionNonce": 402844219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680110135334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.22685796264348,
          64.07735046750483
        ],
        [
          226.9966905785436,
          69.41712967313023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qmuLnWtL678AH08M9Am-R",
      "type": "text",
      "x": 611,
      "y": 517,
      "width": 131.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1466282459,
      "version": 15,
      "versionNonce": 1741973051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680109429080,
      "link": null,
      "locked": false,
      "text": "Data Science",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Science",
      "lineHeight": 1.25
    },
    {
      "id": "KyRVWmqGXi8J0SzmkA0k4",
      "type": "line",
      "x": 750,
      "y": 528,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2122442459,
      "version": 108,
      "versionNonce": 80565557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680109465945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x_OD1i93SZNsgAGjM1tlg",
      "type": "line",
      "x": 671,
      "y": 543,
      "width": 127.00261559925318,
      "height": 80.65568184771774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2034599067,
      "version": 325,
      "versionNonce": 1166261435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680110280824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.27792512657645,
          80.65568184771774
        ],
        [
          127.00261559925318,
          80.65568184771774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_B2ucdUK-Xjyn1TTJvDui",
      "type": "text",
      "x": 971.1311645507808,
      "y": 237,
      "width": 301.62860107421875,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 578580469,
      "version": 155,
      "versionNonce": 112499067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680110339439,
      "link": null,
      "locked": false,
      "text": "computer learn from studying data",
      "fontSize": 17.6,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computer learn from studying data",
      "lineHeight": 1.25
    },
    {
      "id": "fUHiyUuIxe_7e14pCmLmr",
      "type": "text",
      "x": 2,
      "y": 332.7578122762427,
      "width": 362.550537109375,
      "height": 17.154201855747647,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1077440053,
      "version": 739,
      "versionNonce": 1603801013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680110339439,
      "link": null,
      "locked": false,
      "text": "simulation of human intelligence processes by machines",
      "fontSize": 13.723361484598117,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simulation of human intelligence processes by machines",
      "lineHeight": 1.25
    },
    {
      "id": "RC5YH7a3Dro1lPCZgX15G",
      "type": "text",
      "x": 963,
      "y": 426.49356432368614,
      "width": 383.435302734375,
      "height": 18.929158818660554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 153407419,
      "version": 200,
      "versionNonce": 293188123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680110339439,
      "link": null,
      "locked": false,
      "text": "machine learning based on artificial neural networks",
      "fontSize": 15.143327054928442,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine learning based on artificial neural networks",
      "lineHeight": 1.25
    },
    {
      "id": "rlGGh5qaNXKqQtYAhX21H",
      "type": "line",
      "x": 584.9999400368476,
      "y": 171,
      "width": 207.00005996315227,
      "height": 168.00002523157826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1711701621,
      "version": 259,
      "versionNonce": 273427515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680110311789,
      "link": null,
      "locked": false,
      "points": [
        [
          -6.999940036847562,
          0
        ],
        [
          -108.19111197863369,
          124.81444085437455
        ],
        [
          -213.99999999999983,
          168.00002523157826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CBmqjjca4tNTOSccWiTEA",
      "type": "text",
      "x": 804.8238891601566,
      "y": 609,
      "width": 463.29571533203125,
      "height": 19.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 865820795,
      "version": 142,
      "versionNonce": 566645013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680110339439,
      "link": null,
      "locked": false,
      "text": "study of data to extract meaningful insights for business",
      "fontSize": 15.999999999999988,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "study of data to extract meaningful insights for business",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}